C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.csprojResolveAssemblyReference.cache
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\MainWindow.g.cs
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\App.g.cs
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1_MarkupCompile.cache
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1_MarkupCompile.lref
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\CS471-HW1.exe.config
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\CS471-HW1.exe
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\CS471-HW1.pdb
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\Dragablz.dll
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignColors.dll
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\Dragablz.pdb
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\Dragablz.xml
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\App.baml
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\MainWindow.baml
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.g.resources
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471_HW1.Properties.Resources.resources
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.csproj.GenerateResource.Cache
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.csproj.CoreCompileInputs.cache
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.exe
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.pdb
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\UserControls\Palette.baml
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\UserControls\Palette.g.cs
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\UserControls\PaletteSelector.g.cs
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\UserControls\PaletteSelector.baml
C:\Users\Trent Killinger\source\repos\CS471-HW1\CS471-HW1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\CS471-HW1.exe.config
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\CS471-HW1.exe
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\CS471-HW1.pdb
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\Dragablz.dll
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignColors.dll
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\Dragablz.pdb
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\Dragablz.xml
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.csprojResolveAssemblyReference.cache
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\MainWindow.g.cs
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\App.g.cs
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1_MarkupCompile.cache
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1_MarkupCompile.lref
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\App.baml
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\MainWindow.baml
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.g.resources
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471_HW1.Properties.Resources.resources
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.csproj.GenerateResource.Cache
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.csproj.CoreCompileInputs.cache
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.exe
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\CS471-HW1.pdb
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\UserControls\Store.g.cs
C:\Users\trent\Documents\GitHub\CS471-HW1\CS471-HW1\obj\Debug\UserControls\Store.baml
